SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS Person;
DROP TABLE IF EXISTS Phones;
DROP TABLE IF EXISTS Addresses;
DROP TABLE IF EXISTS Fares;
DROP TABLE IF EXISTS Routes;
DROP TABLE IF EXISTS Stops;
DROP TABLE IF EXISTS Sites;
DROP TABLE IF EXISTS Events;
DROP TABLE IF EXISTS Passengers;
DROP TABLE IF EXISTS Drivers;
DROP TABLE IF EXISTS Infractions;
DROP TABLE IF EXISTS Maintenance;
DROP TABLE IF EXISTS Fixes;
DROP TABLE IF EXISTS Buses;
DROP TABLE IF EXISTS ServesRoute;
DROP TABLE IF EXISTS HasStops;
DROP TABLE IF EXISTS Schedule;
DROP TABLE IF EXISTS ServesSite;
DROP TABLE IF EXISTS ServesStop;
DROP TABLE IF EXISTS HoldsEvent;
DROP TABLE IF EXISTS HasPhone;
DROP TABLE IF EXISTS HasAddr;
DROP TABLE IF EXISTS SitePhone;
DROP TABLE IF EXISTS SiteAddr;
SET FOREIGN_KEY_CHECKS = 1;
SHOW TABLES;
